# Replaces RT_NOREFN macros with the variadic variant
@@
identifier var1;
@@
- RT_NOREF1(var1)
+ RT_NOREF(var1)
@@
identifier var1, var2;
@@
- RT_NOREF2(var1, var2)
+ RT_NOREF(var1, var2)
@@
identifier var1, var2, var3;
@@
- RT_NOREF3(var1, var2, var3)
+ RT_NOREF(var1, var2, var3)
@@
identifier var1, var2, var3, var4;
@@
- RT_NOREF4(var1, var2, var3, var4)
+ RT_NOREF(var1, var2, var3, var4)
@@
identifier var1, var2, var3, var4, var5;
@@
- RT_NOREF5(var1, var2, var3, var4, var5)
+ RT_NOREF(var1, var2, var3, var4, var5)
@@
identifier var1, var2, var3, var4, var5, var6;
@@
- RT_NOREF6(var1, var2, var3, var4, var5, var6)
+ RT_NOREF(var1, var2, var3, var4, var5, var6)
@@
identifier var1, var2, var3, var4, var5, var6, var7;
@@
- RT_NOREF7(var1, var2, var3, var4, var5, var6, var7)
+ RT_NOREF(var1, var2, var3, var4, var5, var6, var7)
@@
identifier var1, var2, var3, var4, var5, var6, var7, var8;
@@
- RT_NOREF8(var1, var2, var3, var4, var5, var6, var7, var8)
+ RT_NOREF(var1, var2, var3, var4, var5, var6, var7, var8)
@@
identifier var1, var2, var3, var4, var5, var6, var7, var8, var9;
@@
- RT_NOREF9(var1, var2, var3, var4, var5, var6, var7, var8, var9)
+ RT_NOREF(var1, var2, var3, var4, var5, var6, var7, var8, var9)
@@
identifier var1, var2, var3, var4, var5, var6, var7, var8, var9, var10;
@@
- RT_NOREF10(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10)
+ RT_NOREF(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10)
@@
identifier var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11;
@@
- RT_NOREF11(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11)
+ RT_NOREF(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11)
@@
identifier var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12;
@@
- RT_NOREF12(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12)
+ RT_NOREF(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12)
@@
identifier var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13;
@@
- RT_NOREF13(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13)
+ RT_NOREF(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13)
@@
identifier var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13, var14;
@@
- RT_NOREF14(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13, var14)
+ RT_NOREF(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13, var14)
@@
identifier var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13, var14, var15;
@@
- RT_NOREF15(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13, var14, var15)
+ RT_NOREF(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13, var14, var15)
@@
identifier var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13, var14, var15, var16;
@@
- RT_NOREF16(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13, var14, var15, var16)
+ RT_NOREF(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13, var14, var15, var16)
@@
identifier var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13, var14, var15, var16, var17;
@@
- RT_NOREF17(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13, var14, var15, var16, var17)
+ RT_NOREF(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13, var14, var15, var16, var17)
@@
identifier var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13, var14, var15, var16, var17, var18;
@@
- RT_NOREF18(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13, var14, var15, var16, var17, var18)
+ RT_NOREF(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13, var14, var15, var16, var17, var18)
@@
identifier var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19;
@@
- RT_NOREF19(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19)
+ RT_NOREF(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19)
@@
identifier var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20;
@@
- RT_NOREF20(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20)
+ RT_NOREF(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20)
@@
identifier var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, var21;
@@
- RT_NOREF21(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, var21)
+ RT_NOREF(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, var21)
@@
identifier var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, var21, var22;
@@
- RT_NOREF22(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, var21, var22)
+ RT_NOREF(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, var21, var22)
